:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {

  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
}

.pagination button.active {
  background-color: #747bff;
  color: #fff;
  border-color: #747bff;
  cursor: default;
}

.pagination button.inactive {
  visibility: hidden;
}

.error-button {
  border: 1px darkred solid;
  background-color: #f8454a;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 450px;
  gap: 20px;
  align-items: center;
}

.search-input {
  width: 450px;
  height: 32px;
  border-radius: 8px;
  padding: 0 16px;
}

.search-button {
  height: 32px;
}

.card-item {
  border-radius: 1px white;
}

.card-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  height: 600px;
  width: 700px;
  overflow: auto;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #9dd9ee;
}

.card-block {
  padding: 10px 10px;
  display: flex;
  align-items: column;
  justify-content: space-between;
}

.card-block:hover {
  background-color: gray;
}

.details{
  width: 300px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid white;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 600px;
  width: 600px;
}

.results {
  display: flex;
  width: 1000px;
  height: 700px;
  border: 1px white solid;
}
